/*
 * Style sheet for the CSS3 specification,
 * to be used in addition to https://www.w3.org/StyleSheets/TR/W3C-{WD,PR,REC}
 */

 @import "../../StyleSheets/TR/2016/base.css";

 /** Example Code **************************************************************/

     div.html, div.xml,
     pre.html, pre.xml {
         padding: 0.5em;
         margin: 1em 0;
         position: relative;
         clear: both;
         color: #600;
     }
     pre.example,
     pre.html,
     pre.xml {
         padding-top: 1.5em;
     }

     pre.illegal, .illegal pre
     pre.deprecated, .deprecated pre {
         color: red;
     }

 /** Inline markup fragments ***************************************************/

     code.html, code.xml {
         color: #660000;
     }

 /******************************************************************************/
 /*                                    Images                                  */
 /******************************************************************************/

     pre.ascii-art {
         display: table; /* shrinkwrap */
         margin: 1em auto;
         line-height: normal;
     }

     /* Displaying the output of text layout, particularly when
          line-breaking is being invoked, and thus having a
          visible width is good. */
     pre.output {
         margin: 1em;
         border: solid thin silver;
         padding: 0.25em;
         display: table;
     }

 /******************************************************************************/
 /*                                    Tables                                  */
 /******************************************************************************/

 /* XXX: Remove these once all specs are bikeshedded or Bert's processor generates .def/.index classes */

 /** Property/Descriptor Definition Tables *************************************/

     table.propdef, table.propdef-extra,
     table.descdef, table.definition-table {
         page-break-inside: avoid;
         width: 100%;
         margin: 1.2em 0;
         border-left: 0.5em solid #8CCBF2;
         padding: 0.5em 1em;
         background: #DEF;
         border-spacing: 0;
     }

     table.propdef td, table.propdef-extra td,
     table.descdef td, table.definition-table td,
     table.propdef th, table.propdef-extra th,
     table.descdef th, table.definition-table th {
         padding: 0.5em;
         vertical-align: baseline;
         border-bottom: 1px solid #bbd7e9;
     }
     table.propdef > tbody > tr:last-child th,
     table.propdef-extra > tbody > tr:last-child th,
     table.descdef > tbody > tr:last-child th,
     table.definition-table > tbody > tr:last-child th,
     table.propdef > tbody > tr:last-child td,
     table.propdef-extra > tbody > tr:last-child td,
     table.descdef > tbody > tr:last-child td,
     table.definition-table > tbody > tr:last-child td {
         border-bottom: 0;
     }

     table.propdef th,
     table.propdef-extra th,
     table.descdef th,
     table.definition-table th {
         font-style: italic;
         font-weight: normal;
         width: 8.3em;
         padding-left: 1em;
     }

     /* For when values are extra-complex and need formatting for readability */
     table td.pre {
         white-space: pre-wrap;
     }

     /* A footnote at the bottom of a propdef */
     table.propdef td.footnote,
     table.propdef-extra td.footnote,
     table.descdef td.footnote,
     table.definition-table td.footnote {
         padding-top: 0.6em;
     }
     table.propdef td.footnote::before,
     table.propdef-extra td.footnote::before,
     table.descdef td.footnote::before,
     table.definition-table td.footnote::before {
         content: " ";
         display: block;
         height: 0.6em;
         width: 4em;
         border-top: thin solid;
     }

 /** Profile Tables ************************************************************/
     /* table of required features in a CSS profile */

     table.features th {
         background: #00589f;
         color: #fff;
         text-align: left;
         padding: 0.2em 0.2em 0.2em 0.5em;
     }
     table.features td {
         vertical-align: top;
         border-bottom: 1px solid #ccc;
         padding: 0.3em 0.3em 0.3em 0.7em;
     }

 /** At-risk List **************************************************************/
     /* Style for At Risk features (intended as editorial aid, not intended for publishing) */

     .atrisk::before {
      float: right;
      margin-top: -0.25em;
      padding: 0.5em 1em 0.5em 0;
      text-indent: -0.9em;
      border: 1px solid;
      content: '\25C0    Not yet widely implemented';
      white-space: pre;
      font-size: small;
      background-color: white;
      color: gray;
      text-align: center;
     }

     .toc .atrisk::before { content:none }

 /** File Issue Link ***********************************************************/
     /* Style for https://resources.whatwg.org/file-issue.js */

     .selected-text-file-an-issue {
      position: fixed;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      font-size: smaller;
      padding: 4px 10px;
      z-index: 1;
      text-decoration: underline;
     }
     @media (max-width: 767px) {
      .selected-text-file-an-issue { left: 0; right: auto; text-align: left; }
     }